/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Encabezado */
.header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.5em 0;
}

.header h1 {
    font-size: 2.5em;
}

.header p {
    font-size: 1.2em;
}

/* Servicios */
.services {
    padding: 2em;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 30%;
    margin: 10px;
    padding: 1em;
    transition: transform 0.3s ease;
}

.service:hover {
    transform: scale(1.05);
}

.service img {
    width: 100%;
    border-radius: 8px;
}

.service h3 {
    color: #d35400;
    margin: 0.5em 0;
}

/* Precios */
.pricing {
    padding: 2em;
    text-align: center;
    background-color: #eee;
}

.pricing h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}

thead {
    background-color: #d35400;
    color: #fff;
}

thead th {
    padding: 1em;
}

tbody tr {
    background-color: #fff;
    transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
    background-color: #f4f4f4;
}

tbody tr:hover {
    background-color: #ddd;
}

td {
    padding: 1em;
    text-align: center;
    border: 1px solid #ccc;
}
/* Galer√≠a */
.gallery {
    padding: 2em;
    background-color: #eee;
    text-align: center;
}

.gallery h2 {
    font-size: 2em;
    margin-bottom: 1em;
}

.gallery-container {
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
}

.gallery-container img {
    width: 30%;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
v



.cabecera {
   
    display: flex;
    justify-content: flex-end;
    background-color: rgb(146, 127, 31);
    padding: 10px;
   
}

.cabecera a {
   
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

.cabecera a:hover {

    background-color: rgb(229, 198, 221);
    border-radius: 8px;
    
    
    
}

.main-content {
 
    padding: 10px;
    background-color: lightgray;
    font-size: 10px;
}
.section-block {
    
    background-color: rgba(50, 45, 45, 0.41);
    
    margin-bottom: 10px;
    border: 2px solid gray;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}



/* Contacto */
.contact {
    padding: 2em;
    background-color: #333;
    color: #fff;
    text-align: center;
}

.contact p {
    font-size: 1.2em;
    margin: 0.5em 0;
}